# MEDHACKS2021

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medhacks2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medhacks2021/: AddContactActivity.java  ChatActivity.java  ChatMessage.java  Contact.java  ContactsActivity.java  HomePageActivity.java  LogInActivity.java  LogInSuccessfulActivity.java  MainActivity.java  ReadActivity.java  SignUpActivity.java  SignUpSuccessfulActivity.java  User.java  UserManager.java  WatchActivity.java
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_contacts.xml  activity_home_page.xml  activity_log_in.xml  activity_log_in_successful.xml  activity_main.xml  activity_read.xml  activity_sign_up.xml  activity_signup_in_successful.xml  activity_watch.xml  contact_element.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medhacks2021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
